{
    "discord_token": "OTU1NTMwODU1OTk5MjA5NDgy.GTSG9z.cLYHhz_Mhp9aa9j_18jjSvwRkQep2l8dRSiWh8",
    "debug": true,
    "uptime_kuma_push_url": "https://uptime.jontes.page/api/push/Iwh8ai1YO9?status=up&msg=OK&ping="
}